Authentication Updates;

1) Show recipe page-ability



===============================
Chefs:

What we have already:
-Chef model and validations
-chefs table with columns chefname and email

What we need to do:
-Add passwords to the chefs table so chefs can be authenticated and logged in
-Use email as log in credentials, since email is unique
-Ability to register new chefs to use the app
-Ability to display chefs profile
-Ability to list chefs using the app
-Ability for chefs to log in and log out of the app
-Restrict actions like create recipe, edit recipe and like feature to logged in chefs only
-Restricting edit of recipes by chefs who created the recipes











===================
testing specs for recipes:
name: string
summary: text
description: text

- name must be present
- name must be between 5 characters and less than 100 characters
- summary must be present
- summary must be between 10 characters and less than 150 characters
- description must be present
- description must be betwen 20 character and less than 500 characters
- chef_id must be present
=============================
testing specs for chefs:
chefname: string
email: text

- chefname must be present
- chefname must be between 5 characters and less than 100 characters
- email must be present
- email must be between 10 characters and less than 25 characters
- email must be valid

